{
    "dataType": "command",
    "type": "conditional",
    "name": "burn",
    "condition": {
        "values": [
            {
                "type": "get-variable",
                "variable": {
                    "databaseKey": "activities/Krystal"
                }
            },
            {
                "type": "string",
                "value": "dnd"
            }
        ],
        "comparison": "=="
    },
    "ifTrue": {
        "type": "message",
        "image": {
            "url": "./assets/krystal/fire/fireball.png"
        }
    },
    "ifFalse": {
        "type": "message",
        "image": {
            "url": "./assets/krystal/fire/fire.png"
        }
    }
}