{
    "dataType": "activator",
    "method": "message",
    "match": ".*",
    "bot": "krystal",
    "type": "command",
    "description": "18?",
    "name": "18?",
    "priority": 30,
    "command": {
        "type": "conditional",
        "condition": {
            "values": [
                {
                    "type": "string",
                    "value": "{message:content}"
                },
                {
                    "type": "string",
                    "value": "18?"
                }
            ],
            "comparison": "=="
        },
        "ifTrue": {
            "manaCost": 18,
            "type": "message",
            "text": "18!"
        }
    }
}