{
    "name": "swim",
    "type": "command",
    "dataType": "activator",
    "method": "message",
    "bot": "krystal",
    "match": "swim",
    "botName": true,
    "command": {
        "manaCost": 10,
        "type": "conditional",
        "condition": {
            "values": [
                {
                    "type": "string",
                    "value": "{author:displayName}"
                },
                {
                    "type": "string",
                    "value": "sadie"
                }
            ],
            "comparison": "=="
        },
        "ifTrue": {
            "type": "message",
            "image": {
                "url": "./assets/krystal/swim/swimsadie.png"
            }
        },
        "ifFalse": {
            "type": "message",
            "image": {
                "url": "./assets/krystal/swim/swim.png"
            }
        }
    }
}