{
    "dataType": "command",
    "type": "targeted",
    "manaCost": 35,
    "name": "absorb",
    "stat": "absorb",
    "hasTarget": {
        "type": "message",
        "image": {
            "url": "./assets/krystal/absorb/absorb.png",
            "composite": [
                {
                    "url": "{string:{args:0}:or:{target:avatar}}",
                    "size": {
                        "width": 512,
                        "height": 512
                    },
                    "position": {
                        "x": 82,
                        "y": 98
                    }
                }
            ],
            "name": "absorb.png"
        }
    },
    "noTarget": {
        "type": "message",
        "stat": "absorb",
        "image": {
            "url": "./assets/krystal/absorb/absorb.png",
            "name": "absorb.png"
        }
    }
}